<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp7.exe" version="1.0.0.0" publicKeyToken="92485600cf7d8353" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp7.exe" size="1520624">
      <assemblyIdentity name="WindowsApp7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yZtCsL4u3bRk2KkYfOy18CnCj3B/RIku1IQN3l+13Fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp7.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OBOJ4MQ28bcFmi5Cr5XAQo2wRUaXaGFn98Xs+Q+z/EU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-USE37V4Q\DIPTESH" issuerKeyHash="7e638bc8806f77258de5a06fa827d3047b388154" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9fl46knpc1rFC8lgcnZ/7Y1rj1cotdm1qh1zg38IX+8=</DigestValue></Reference></SignedInfo><SignatureValue>u9KdyGS4hkL24Z4pnHqDEoRxK/Ch66lgS2uUyosffiM9TIaM1JAbpiXFq3bPw8Ki49jdQD1ZtSmGjZdb5edLMHAEfLy//wyanDAHxXckSHkpJBBmuRqwuDASFxwDlQFEpu8oXyMqZnFo1tu0NIkLsjK/B7NYQug3ezupOEdAmNA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9VX/p4Je94oo34+ixTQD9jOuoF4smtAn+0DuU1oI0Nbbd3nQzb3DioF2tErvu6pgZOCMiwjZTRUCmnIMD7Pd+WX2IOFWN/M0CB3En+tkxb3OTCBZSy/zjgtPHB3Rxom65a2U+TprtqRHq2E20M7gwcduqJFwsqHQWQLSCO5nrHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef5f087f83731daab5d9b528578f6b8ded7f767260c90bc55a73e949ea78f9f5" Description="" Url=""><as:assemblyIdentity name="WindowsApp7.exe" version="1.0.0.0" publicKeyToken="92485600cf7d8353" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-USE37V4Q\DIPTESH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EWPhkKYXFRqZIfetuV6FRJY3xG7wyzIkAtj7+DhUn9k=</DigestValue></Reference></SignedInfo><SignatureValue>KwTknRFzI7DZaeOkTY1/NsYuzIVXp2J680GadaAaXIUI7aD0SJnMXfxLAvZVvm76RyQbl0gTh4L6hsJodKdYAgflmajnwFYIlrWf4WsBZITvE472JgCXPPk0UxYSh+oA3fTAJm/fUIYaTVCvb8NruC1SOHOOiHePIfNnpvd/2hc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9VX/p4Je94oo34+ixTQD9jOuoF4smtAn+0DuU1oI0Nbbd3nQzb3DioF2tErvu6pgZOCMiwjZTRUCmnIMD7Pd+WX2IOFWN/M0CB3En+tkxb3OTCBZSy/zjgtPHB3Rxom65a2U+TprtqRHq2E20M7gwcduqJFwsqHQWQLSCO5nrHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNNdY8ynNCaRO3wlmnQSlKjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBVAFMARQAzADcAVgA0AFEAXABEAEkAUABUAEUAUwBIMB4XDTI0MDQyNjEzMzgxMFoXDTI1MDQyNjE5MzgxMFowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AVQBTAEUAMwA3AFYANABRAFwARABJAFAAVABFAFMASDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9VX/p4Je94oo34+ixTQD9jOuoF4smtAn+0DuU1oI0Nbbd3nQzb3DioF2tErvu6pgZOCMiwjZTRUCmnIMD7Pd+WX2IOFWN/M0CB3En+tkxb3OTCBZSy/zjgtPHB3Rxom65a2U+TprtqRHq2E20M7gwcduqJFwsqHQWQLSCO5nrHECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCIDd6Vyiwy44EISg1sncyTgwl+v77ObnZ3LJFR3qpgPVDTIHhK2hbgBdnSvctPbKcYMFsyMC0OvZfmoTZE5NYHFQTEoyE0xD0DiLmrSn1/sPR/FA+vzpF4SGD6VvGJWOjIs8Noz5iwSLFu6y/Gq9y9JEh0rWrQGfHO/tAk9LpXkg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>