<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="WindowsApp7.My.MySettings.AjaxSamplesConnectionString"
            connectionString="Data Source=LAPTOP-USE37V4Q\SQLEXPRESS;Initial Catalog=AjaxSamples;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>